# Lightweight Configuration for 8GB RAM Systems

# Application Settings
APP_NAME="Automated Safety Analysis Engine"
APP_VERSION="1.0.0"
ENVIRONMENT="development"
DEBUG=true
API_V1_PREFIX="/api/v1"

# Server Configuration
HOST="0.0.0.0"
PORT=8000
WORKERS=2

# Database Configuration (SQLite)
DATABASE_URL="sqlite+aiosqlite:///./data/safety.db"

# Redis Configuration (optional for caching)
REDIS_URL="redis://localhost:6379/0"
REDIS_CACHE_TTL=3600

# Task Execution (synchronous - no Celery needed)
CELERY_TASK_ALWAYS_EAGER=true

# Security
SECRET_KEY="dev-secret-key-change-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://localhost:8000"]'

# Data Ingestion Settings (reduced for performance)
MAX_BATCH_SIZE=1000
DATA_VALIDATION_STRICT=false
ENABLE_RATE_LIMITING=false

# Analytics Configuration (lightweight)
ANOMALY_DETECTION_THRESHOLD=2.5
PREDICTION_WINDOW_DAYS=7
MIN_DATA_POINTS_FOR_PREDICTION=50
ENABLE_ML_MODELS=false

# Reporting Configuration
REPORT_OUTPUT_DIR="./reports"
REPORT_RETENTION_DAYS=30
ENABLE_SCHEDULED_REPORTS=false
DEFAULT_REPORT_FORMAT="pdf"

# Alert Configuration
ENABLE_ALERTS=true
CRITICAL_THRESHOLD_GAS_CO=50
CRITICAL_THRESHOLD_GAS_H2S=10
CRITICAL_THRESHOLD_TEMP=60

# Logging Configuration
LOG_LEVEL="INFO"
LOG_FORMAT="simple"
LOG_FILE_PATH="./logs/app.log"

# Feature Flags (disabled for performance)
ENABLE_METRICS=false
ENABLE_WEBSOCKET=false
ENABLE_BATCH_UPLOAD=true

# Performance Tuning
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=2
QUERY_LIMIT_DEFAULT=1000