FROM python:3.11-slim

WORKDIR /app

# Minimal environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install minimal requirements
COPY requirements.lite.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.lite.txt

# Copy application
COPY . .

# Create directories
RUN mkdir -p /app/data /app/reports /app/logs

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]