# Core Framework (essential only)
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database (SQLite - no PostgreSQL needed)
sqlalchemy==2.0.23
aiosqlite==0.19.0
alembic==1.13.0

# Data Processing (lighter versions)
pandas==2.1.3
numpy==1.26.2

# Caching only (no Celery)
redis==5.0.1

# Minimal Reporting
reportlab==4.0.7

# Utilities
python-dotenv==1.0.0
python-dateutil==2.8.2

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2
faker==20.1.0

# Development
black==23.12.0
isort==5.13.0